       5 ./php/ext/reflection/config.m4
       8 ./php/ext/shmop/config.m4
       9 ./php-ext/operator/config.m4
      11 ./php/ext/calendar/config.m4
      11 ./php/ext/ctype/config.m4
      11 ./php/ext/exif/config.m4
      11 ./php/ext/sysvshm/config.m4
      12 ./php/ext/tokenizer/config.m4
      14 ./php/ext/pcntl/config.m4
      14 ./php/ext/sysvmsg/config.m4
      15 ./php/ext/json/config.m4
      16 ./php/sapi/tux/config.m4
      17 ./php/ext/bcmath/config.m4
      18 ./php/ext/bcmath/libbcmath/configure.in
      21 ./php-ext/jsond/config.m4
      21 ./php/sapi/phttpd/config.m4
      21 ./php/sapi/webjames/config.m4
      22 ./php-ext/pthreads/config.m4
      22 ./php/ext/fileinfo/config.m4
      22 ./php/ext/ftp/config.m4
      24 ./php/sapi/isapi/config.m4
      25 ./php/ext/soap/config.m4
      26 ./php/ext/xmlwriter/config.m4
      27 ./php/ext/simplexml/config.m4
      27 ./php/ext/spl/config.m4
      27 ./php/ext/xmlreader/config.m4
      27 ./php/sapi/pi3web/config.m4
      28 ./php/sapi/continuity/config.m4
      29 ./php/ext/sysvsem/config.m4
      31 ./php/sapi/aolserver/config.m4
      31 ./php/sapi/litespeed/config.m4
      31 ./php/sapi/milter/config.m4
      33 ./php/sapi/embed/config.m4
      34 ./php/ext/phar/config.m4
      35 ./php/TSRM/configure.in
      35 ./php/ext/session/config.m4
      36 ./php/ext/gmp/config.m4
      38 ./php/ext/dom/config.m4
      39 ./php/sapi/nsapi/config.m4
      39 ./php/sapi/thttpd/config.m4
      40 ./php/ext/bz2/config.m4
      40 ./php/ext/hash/config.m4
      42 ./php/ext/enchant/config.m4
      44 ./php/ext/tidy/config.m4
      45 ./php-ext/embed2-sapi/src/config.m4
      45 ./php/ext/pspell/config.m4
      46 ./php/ext/interbase/config.m4
      47 ./php/ext/filter/config.m4
      49 ./php/ext/mbstring/libmbfl/configure.in
      50 ./php/ext/gettext/config.m4
      50 ./php/ext/posix/config.m4
      55 ./php/sapi/roxen/config.m4
      56 ./php/ext/mssql/config.m4
      56 ./php/ext/pdo_firebird/config.m4
      57 ./libuv/configure.ac
      59 ./php/ext/mcrypt/config.m4
      59 ./php/ext/xml/config.m4
      60 ./php/ext/wddx/config.m4
      61 ./php/ext/sockets/config.m4
      64 ./php/ext/recode/config.m4
      64 ./php/ext/snmp/config.m4
      66 ./re2c/re2c/configure.in
      67 ./php/ext/xsl/config.m4
      67 ./php/sapi/cli/config.m4
      69 ./php/ext/pdo/config.m4
      75 ./php-ext/uv/config.m4
      87 ./php/ext/pdo_dblib/config.m4
      89 ./php-ext/yar/config.m4
      89 ./php/ext/mysqli/config.m4
      98 ./php/sapi/caudium/config.m4
     105 ./php/ext/intl/config.m4
     106 ./php-ext/v8js/config.m4
     108 ./php/ext/zip/config.m4
     109 ./php/ext/pgsql/config.m4
     112 ./php/ext/pdo_sqlite/config.m4
     120 ./php/ext/sybase_ct/config.m4
     122 ./php/ext/xmlrpc/config.m4
     124 ./php/ext/readline/config.m4
     129 ./php/ext/pdo_pgsql/config.m4
     138 ./php/sapi/apache2handler/config.m4
     139 ./php/sapi/apache2filter/config.m4
     146 ./php/ext/curl/config.m4
     149 ./php/Zend/configure.in
     159 ./php/ext/pdo_mysql/config.m4
     163 ./libucl/configure.ac
     168 ./php/ext/mysql/config.m4
     174 ./php/ext/pdo_odbc/config.m4
     180 ./php/ext/iconv/config.m4
     226 ./php/ext/ldap/config.m4
     241 ./php/ext/pdo_oci/config.m4
     273 ./php/sapi/apache/config.m4
     275 ./php/sapi/apache_hooks/config.m4
     278 ./php/ext/imap/config.m4
     344 ./php/ext/oci8/config.m4
     375 ./php/ext/mbstring/config.m4
     383 ./php/ext/opcache/config.m4
     399 ./php/ext/gd/config.m4
     514 ./php/ext/odbc/config.m4
     609 ./php/ext/standard/config.m4
     635 ./php/ext/dba/config.m4
     673 ./php/sapi/fpm/config.m4
    1396 ./FLTK/configure.in
    1664 ./php/configure.in
    3581 ./curl/configure.ac
