rule "cDetect" {
	// We define this to make future configuration easier!
	input "*.c";
	display "cDetect";
	profile "build" {
		// Make sure this is set.
		if CDFLAGS == null then { CDFLAGS = " "; }
		
		// Compile, then run.
		execute("${CC} -IcDetect/cdetect ${INPUT} -o ${CDOUT}");
		execute("${CDOUT} --quiet ${CDFLAGS}");
	}
	profile "clean" {
		condition fileExists;
		execute("rm ${OUTPUT} || exit 0");
		execute("rm ${CDOUT} || exit 0");
		if CD_OTHER != null then { 
			// We have to clean the other stuff too, if there is any.
			execute("rm ${CD_OTHER} || exit 0");
		}
	}
}
