target("canister", "lib") {
    input: [
        "libcanister/src/bzipWrapper.cpp",
        "libcanister/src/fileinterpretation.cpp",
        "libcanister/src/libcanfile.cpp",
        "libcanister/src/libcanister.cpp",
        "libcanister/src/libcanmem.cpp"
    ],
    settings: {
        native: {
            includeDirs: ["libcanister/src"]
        },
        CXX: {
            warnings: (sys.type == "unix" ? ["no-#warnings"] : [])
        }
    },
    exports: {
        native: {
            include_dirs: ["libcanister/src"]
        },
        LINK: {
            libraries: ["canister", "z"]
        }
    }
}

/*target("candemo", "exe") {
    input: ["libcanister/src/canisterdemo.cpp"],
    needs: ["canister"]
}*/
