/* FIXME: Need BISON...
target("re2c", "exe") {
    input: pfs.glob("re2c/re2c", "*.cc"),
    configure: function() {
        var have={};
        have.bison = detect.tool("bison");
        have.yacc = detect.tool("yacc");

        var cc = detect.compiler("c++");
        var e,s,o = $("? -dumpversion", cc);
        if((cc == "gcc" || cc == "clang") && o[1] == "") {
            print detect.out .. "re2c works best with a GCC-3 compatible GCC or Clang. Trying without one...";
        }
        detect.type("size_t");
        var funcs=["memset", "munmap", "strdup", "strndup", "memcmp", "mmap"];
        for(var _,func in funcs) detect.func("c++", func);

        // FIXME: Need AC_SIZEOF() implementation
        pfs.mkdir("out/re2c");
        detect.write_header("out/re2c/config.h");
        return true;
    },
    settings: {
        CXX: {
            defines: [
                'PACKAGE_NAME="re2c"',
                'PACKAGE_VERSION="\"0.13.8.dev\""',
                "HAVE_CONFIG_H"
            ],
            include_dirs: [
                "re2c/re2c",
                "out/re2c"
            ]
        }
    }
}

action("build-re2c") {
    build: ["re2c"],
    clean: ["re2c"]
}
*/
