target("ttvfs", "lib") {
    input: []
        + pfs.glob("ttvfs/ttvfs", "*.cpp")
        + pfs.glob("ttvfs/ttvfs_cfileapi", "*.cpp")
        + pfs.glob("ttvfs/ttvfs_zip", "*.c")
        + pfs.glob("ttvfs/ttvfs_zip", "*.cpp"),
    settings: {
        native: {
            includeDirs: ["ttvfs/ttvfs/", "ttvfs/ttvfs_zip/", "ttvfs/ttvfs_cfileapi/"]
        }
    },
    exports: {
        native: {
            includeDirs: ["ttvfs/ttvfs/", "ttvfs/ttvfs_zip/", "ttvfs/ttvfs_cfileapi/"]
        },
        LINK: {
            libraries: ["ttvfs"]
        }
    }
}

for(var _,ex in pfs.glob("ttvfs/examples", "example*.cpp")) {
    target("ttvfs_"..pfs.basename(ex), "exe")({
        input: [ex],
        needs: ["ttvfs"]
    });
}

target("ttvfs_dirlist", "exe") {
    input: ["ttvfs/examples/dirlist.cpp"],
    needs: ["ttvfs"]
}
