target("ttvfs", "lib") {
    input: []
        + pfs.glob("ttvfs/ttvfs", "*.cpp")
        + pfs.glob("ttvfs/ttvfs_cfileapi", "*.cpp")
        + pfs.glob("ttvfs/ttvfs_zip", "*.c")
        + pfs.glob("ttvfs/ttvfs_zip", "*.cpp"),
    settings: {
        native: {
            include_dirs: ["ttvfs/ttvfs/", "ttvfs/ttvfs_zip/", "ttvfs/ttvfs_cfileapi/"]
        }
    },
    exports: {
        settings: {
            native: {
                include_dirs: ["ttvfs/ttvfs/", "ttvfs/ttvfs_zip/", "ttvfs/ttvfs_cfileapi/"]
            }
        }
    }
}

/*for(var _,ex in pfs.glob("ttvfs/examples", "example*.cpp")) {
    target("ttvfs_"..pfs.basename(ex), "exe")({
        input: [ex],
        needs: ["ttvfs"],
        settings: {
            LINK: {
                libraries: ["out/libttvfs.a"]
            }
        }
    });
}

target("ttvfs_dirlist", "exe") {
    input: ["ttvfs/examples/dirlist.cpp"],
    needs: ["ttvfs"],
    settings: {
        LINK: {
            libraries: ["out/libttvfs.a"]
        }
    }
}*/

action("all") {
    build: ["*"],
    clean: ["*"]
}
