CDETECT#0.2.2
HDR#sys/types.h#1
HDR#sys/stat.h#1
HDR#stdlib.h#1
HDR#string.h#1
HDR#memory.h#1
HDR#strings.h#1
HDR#inttypes.h#1
HDR#stdint.h#1
HDR#unistd.h#1
HDR#sys/select.h#1
HDR#sys/stdtypes.h#0
HDR#stddef.h#0
HDR#dirent.h#1
HDR#locale.h#1
HDR#dlfcn.h#1
HDR#jpeglib.h#0
HDR#zlib.h#1
HDR#png.h#1
HDR#pthread.h#1
HDR#GL/glut.h#1
TYP#long long#1
TYP#uint16_t#0
TYP#stddef.h@uint16_t#0
TYP#inttypes.h@uint16_t#1
TYP#uint32_t#0
TYP#stddef.h@uint32_t#0
TYP#inttypes.h@uint32_t#1
TYP#uint64_t#0
TYP#stddef.h@uint64_t#0
TYP#inttypes.h@uint64_t#1
FNC#scandir#1
FNC#vsnprintf#1
FNC#snprintf#1
FNC#strcasecmp#1
FNC#strlcat#1
FNC#strlcpy#1
FNC#localeconv#1
FNC#m@pow#1
FNC#dl@dlsym#1
FNC#dl@dlopen#1
FNC#jpeg@jpeg_CreateCompress#1
FNC#z@gzgets#1
FNC#png@png_read_info#0
FNC#pthread@pthread_create#1
LIB#m#1
LIB#dl#1
LIB#jpeg#1
LIB#z#1
LIB#png#0
LIB#pthread#1
